# Configuration

application.name=computer-database

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

//play.modules.enabled += "bootstrap.ComputersDatabaseModule"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
slick.dbs.default.profile="util.MyPostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://ec2-54-83-61-142.compute-1.amazonaws.com:5432/d5c3oa8i173ul3"
slick.dbs.default.db.user=bimxddqeogfsdn
slick.dbs.default.db.password=9b8b6e934b480f5e59e66288228fcbd533fd8ddb6a906459a970c23d6c92c7c3
slick.dbs.default.db.numThreads=8
slick.dbs.default.db.queueSize=2000	
play.evolutions.db.default.autoApply=true


# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"
play.filters.enabled += "play.filters.csrf.CSRFFilter"
play {
  filters.hosts {
    # Allow requests to 0.0.0.0.
    allowed = ["."]
  }
}